*{
    margin: 0px;
    padding: 0px;
}
header{
    background-image: url('./images/banner/banner1.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-title{
    color: rgb(21, 20, 20);
font-size: 65px;
font-weight: 700;
text-align: right;
width: 525px;
padding: 150px 230px 24px 845px ;

}
.banner-desc{
    color: rgb(68, 67, 67);
font-size: 16px;
font-weight: 400;
text-align: right;
width: 494px;
padding: 0px 230px 32px 876px ;
}
.btn-primary{
    background: rgb(241, 91, 34);
    color: white;
    padding: 18px 32px;
    border: 0px;
    border-radius: 5px;
margin: 0px 210px 166px 1210px;
}
.us{
    display: flex;
    justify-content: right;
}
.banner-content{
    /* display: flex;
    flex-direction: column;
    justify-content: right; */
}
.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 87px;
}
.abt-profile{
    width: 451px;
    padding-top: 140px;
}
.abt-title{
    width: 288px;
    color: rgb(21, 20, 20);
font-size: 40px;
font-weight: 700;
margin-bottom: 24px;
padding-top: 300px;
}
.abt-desc{
    color: rgb(68, 67, 67);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
}
.desc{
    margin-bottom: 16px;
    width: 416px;
}
.icons{
    color: rgb(94, 165, 94);
    font-size: 18px;
}
.plan-title{
    color: rgb(21, 20, 20);
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
text-align: center;
margin-top: 50px;
margin-bottom: 40px;
}
.item-img{
  
   width: 39.24px;
}
.plan-img{
    
}
.item-title{
    color: rgb(21, 20, 20);
font-size: 30px;
font-weight: 700;
margin-top: 14px;
margin-bottom: 14px;
}
.item-desc{
    color: rgb(115, 114, 114);
font-size: 25px;
font-weight: 500;
}
.plans-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* max-width: 1140px;
    margin: 0 auto; */
    text-align: center;

    gap: 80px;
    margin-bottom: 110px;
}
.contact-container{
    background-image: url('images/watch.png'),
    linear-gradient(90.00deg, rgb(241, 91, 34),rgba(241, 91, 34, 0) 100%);
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    max-width: 1140px;
    margin: 0 auto;
}
.contact-title{
    color: rgb(255, 255, 255);
font-size: 40px;
font-weight: 700;
padding: 59px 0px 24px 64px;
width: 459px;
}
.contact-btn{
    border-radius: 5px;
background: rgb(255, 255, 255);
padding: 18px 32px;
border: 0;
color: rgb(241, 91, 34);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
margin-left: 64px;
margin-bottom: 59px;
}
footer{
    margin-top: 110px;
    background-color: rgb(21, 20, 20);
}
.footer-container{
    max-width: 1140px;
    margin: 0 auto;
}
.column-one-title{
    color: rgb(248, 248, 248);
font-size: 45px;
font-weight: 700;
padding-top: 110px ;
padding-bottom: 16px;
}
.column-one-desc{
    color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
width: 485px;
margin-bottom: 20px;
}
.column-one-desc-email{
    margin-bottom: 16px;
}
.column-one-desc-phone{
    margin-bottom: 32px;
}
.icons-container{
    display: flex;
    gap: 16px;
    padding-bottom: 110px;
}
.column-two-title{
    padding-top: 110px;
    color: rgb(255, 255, 255);
font-size: 25px;
font-weight: 600;
margin-bottom: 31px;
}
.input-text{
    width: 325px;
    color: rgb(243, 243, 243);
font-size: 18px;
font-weight: 400;
padding: 21px 0px 21px 21px;
margin-bottom: 16px;
}
.btn-subscribe{
    margin-left: 0px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}